<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-image: url("images/nen-hoa-co.jpg");
            background-repeat: repeat-x;
            background-image: ;
            
        }
        h1{
            text-shadow: 3px 3px 5px #74087F;
            padding-top:20px;
            color: white;
        }
        a{
            color: #FFFFFF;
            text-decoration: none;
            text-shadow: 2px 2px 2px rgba(0,0,0,0.8);
            display: list-item;
            list-style-position: inside;
            width: 215px;
            height: 31px;
            background-image: url("images/nen-lien-ket-muc-luc.png") no-repeat;
            padding:5px 10px;
        }
        a:hover{
            color:#F400D4;
            background-image: url("images/nen-lien-ket-muc-luc-over.png") no-repeat;
        }
    </style>
</head>
<body>
    <h1 style="padding-bottom:50px;" align="center">Bài Tập Ngôn Ngữ HTML</h1>
</body>
</html>