<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-image: url("images/nen-hoa-muc-luc.png");
            background-repeat: repeat-x;
            background-position: bottom;
            background-attachment: fixed;
            color: #FFFFFF;
        }
        a{
            color: #FFFFFF;
            text-decoration: none;
            text-shadow: 2px 2px 2px rgba(0,0,0,0.8);
            display: list-item;
            list-style-position: inside;
            width: 215px;
            height: 31px;
            background-image: url("images/nen-lien-ket-muc-luc.png");
            background-repeat: no-repeat;
            padding:5px 10px;
        }
        a:hover{
            color:#F400D4;
            background-image: url("images/nen-lien-ket-muc-luc-over.png");
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <base target="nd">
    <a href="dulieu/bt1.html">Mẹ</a>
    <a href="dulieu/bt2.html">Phú Quốc</a>
    <a href="dulieu/bt3.html">Định dạng văn bản</a>
    <a href="dulieu/bt4.html">Truyện Ngụ Ngôn</a>
    <a href="dulieu/bt5.html">Shop Hoa Tươi</a>
    <a href="dulieu/bt7.html">Chương trình học</a>
    <a href="dulieu/bt8.html">Double Rich</a>
    <a href="dulieu/bt10/index.html">Việt Nam</a>
    <a href="dulieu/bt11/index.html">Đăng Nhập</a>
    <a href="dulieu/bt12/index.html">Đăng Ký</a>
    <a href="dulieu/bt13/index.html">Đặt Tour</a>
</body>
</html>