<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font: 14px sans-serif;
            background-color: #66CB0A;
            background-image: url("images/nen-hoa-muc-luc.png");
            background-position: bottom;
            background-attachment: fixed;
            background-repeat: repeat-x;
        }
        #menu{
            width: 254px;
            height: 346px;
            background-image: url("images/nen-menu.png");
            background-repeat: no-repeat;
            margin: 0px auto;
            text-align: center;
            line-height: 25px;
            padding-top:60px;
        }
        a{
            text-decoration: none;
            color: #FFFFFF;
            font-weight: bold;
            text-shadow: 2px 2px 2px #000000;
        }
        a:hover{
            color:#FFFD02;
        }
    </style>
</head>
<body>
    <base target="nd">
    <div id="menu">
        <p>
    <a href="dulieu/bt1.html">Mẹ</a> <br>
    <a href="dulieu/bt2.html">Phú Quốc</a><br>
    <a href="dulieu/bt3.html">Định dạng văn bản</a><br>
    <a href="dulieu/bt4.html">Truyện Ngụ Ngôn</a><br>
    <a href="dulieu/bt5.html">Shop Hoa Tươi</a><br>
    <a href="dulieu/bt7.html">Chương trình học</a><br>
    <a href="dulieu/bt8.html">Double Rich</a><br>
    <a href="dulieu/bt10/index.html">Việt Nam</a><br>
    <a href="dulieu/bt11/index.html">Đăng Nhập</a><br>
    <a href="dulieu/bt12/index.html">Đăng Ký</a><br>
    <a href="dulieu/bt13/index.html">Đặt Tour</a><br>
        </p>

    </div>
</body>
</html>